&CONTROL
  calculation = 'scf'
  prefix = 'MoS2'
  pseudo_dir = './'
  tprnfor = .true.
  tstress = .true.
/
&SYSTEM
  ecutwfc =   110
  ecutrho = 1100
  ibrav = 0
  nat = 3
  ntyp = 2
  occupations = 'fixed'
  smearing = 'cold'
  degauss     =  1.00000e-02
/
&ELECTRONS
  conv_thr =   1.0d-15
/
ATOMIC_SPECIES
Mo     95.95  Mo_ONCV_PBE-1.0.oncvpsp.upf
S      32.065 s_pbe_v1.4.uspp.F.UPF
ATOMIC_POSITIONS (crystal)
Mo            0.3333333300        0.6666666700        0.2500000000
S             0.6666666700        0.3333333300        0.3277889901
S             0.6666666700        0.3333333300        0.1722110099
K_POINTS automatic
20 20 1 0 0 0
CELL_PARAMETERS (angstrom)
   3.183840091   0.000000000   0.000000000
  -1.591920046   2.757286402   0.000000000
   0.000000000   0.000000000  20.091570702